FIREBASE_API_KEY=AIzaSyBEd5l6TAD_iYFOxKoPyWRzltyjfPHeQx0
FIREBASE_AUTH_DOMAIN=my-ecommerce-ce75a.firebaseapp.com
FIREBASE_PROJECT_ID=my-ecommerce-ce75a
FIREBASE_STORAGE_BUCKET=my-ecommerce-ce75a.appspot.com
FIREBASE_MESSAGE_SENDER_ID=942735355529
FIREBASE_APP_ID=1:942735355529:web:da6913fd1d09794470e058